# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'GRADUMATE' do
    pod 'AFNetworking', '~>2.6.3'
    pod 'FMDB', '~> 2.5'
    pod 'MMDrawerController+Storyboard'
    pod 'ContextMenu.iOS', '~> 1.1.0'
    pod 'Reachability', '~> 3.2'
    pod 'SVProgressHUD', '2.0-beta'
    pod 'MDCShineEffect', '~> 0.1'
    pod 'DAProgressOverlayView', '~> 1.0'
    pod 'MGSwipeTableCell', '~> 1.5'
    pod 'DragAndDropTableView', '~> 0.1'
    pod 'SGActionView'
    pod 'KxMenu'
    pod 'KIInPlaceEdit'
    pod 'SDWebImage', '~>3.7'
    pod 'iCarousel'
    pod 'FontAwesome'
    pod 'ANProgressStepper'
    pod 'JDFTooltips'
    pod 'MBProgressHUD', '~> 0.9'

end

target 'GRADUMATETests' do

end

target 'GRADUMATEUITests' do

end

